<?xml version="1.0" encoding="UTF-8"?>
<project name="in.iitd.mldev.core" default="build.jars" basedir=".">

	<property name="bootclasspath" value=""/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/in.iitd.mldev.core">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: in.iitd.mldev.core for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/in.iitd.mldev.core_0.1.1.jar" basedir="${temp.folder}/in.iitd.mldev.core_0.1.1" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="core.jar" depends="init" unless="core.jar" description="Create jar: core.jar.">
		<delete dir="${temp.folder}/core.jar.bin"/>
		<mkdir dir="${temp.folder}/core.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/core.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="../../software/eclipse/plugins/org.eclipse.core.resources_3.0.1/resources.jar"/>
				<pathelement path="../../software/eclipse/plugins/org.eclipse.core.resources.linux_3.0.0/resources.jar"/>
				<pathelement path="../../software/eclipse/plugins/org.eclipse.core.runtime.compatibility_3.0.0/compatibility.jar"/>
				<pathelement path="../../software/eclipse/plugins/org.eclipse.core.runtime_3.0.2/runtime.jar"/>
				<pathelement path="../../software/eclipse/plugins/org.eclipse.osgi_3.0.1/bin/"/>
				<pathelement path="../../software/eclipse/plugins/org.eclipse.osgi_3.0.1/core.jar"/>
				<pathelement path="../../software/eclipse/plugins/org.eclipse.osgi_3.0.1/console.jar"/>
				<pathelement path="../../software/eclipse/plugins/org.eclipse.osgi_3.0.1/osgi.jar"/>
				<pathelement path="../../software/eclipse/plugins/org.eclipse.osgi_3.0.1/resolver.jar"/>
				<pathelement path="../../software/eclipse/plugins/org.eclipse.osgi_3.0.1/defaultAdaptor.jar"/>
				<pathelement path="../../software/eclipse/plugins/org.eclipse.osgi_3.0.1/eclipseAdaptor.jar"/>
				<pathelement path="../../software/eclipse/plugins/org.eclipse.update.configurator_3.0.0/configurator.jar"/>
				<pathelement path="../../software/eclipse/plugins/org.eclipse.jface.text_3.0.2/jfacetext.jar"/>
				<pathelement path="../../software/eclipse/plugins/org.eclipse.text_3.0.1/text.jar"/>
				<pathelement path="../../software/eclipse/plugins/org.eclipse.swt_3.0.2/ws/${basews}/swt.jar"/>
				<pathelement path="../../software/eclipse/plugins/org.eclipse.swt.gtk_3.0.2/ws/${basews}/swt.jar"/>
				<pathelement path="../../software/eclipse/plugins/org.eclipse.swt.gtk_3.0.2/ws/gtk/swt-mozilla.jar"/>
				<pathelement path="../../software/eclipse/plugins/org.eclipse.swt.gtk_3.0.2/ws/gtk/swt-pi.jar"/>
				<pathelement path="../../software/eclipse/plugins/org.eclipse.jface_3.0.2/jface.jar"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/core.jar.bin" failonerror="true">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar jarfile="${build.result.folder}/core.jar" basedir="${temp.folder}/core.jar.bin"/>
		<delete dir="${temp.folder}/core.jar.bin"/>
	</target>

	<target name="coresrc.zip" depends="init" unless="coresrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip zipfile="${build.result.folder}/coresrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: in.iitd.mldev.core.">
		<available property="core.jar" file="${build.result.folder}/core.jar"/>
		<antcall target="core.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="coresrc.zip" file="${build.result.folder}/coresrc.zip"/>
		<antcall target="coresrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/in.iitd.mldev.core_0.1.1"/>
		<copy todir="${destination.temp.folder}/in.iitd.mldev.core_0.1.1" failonerror="true">
			<fileset dir="${build.result.folder}" includes="core.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/in.iitd.mldev.core_0.1.1" failonerror="true">
			<fileset dir="${basedir}" includes="plugin.xml,core.jar,build.xml"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/in.iitd.mldev.core_0.1.1"/>
		<copy file="${build.result.folder}/coresrc.zip" todir="${destination.temp.folder}/in.iitd.mldev.core_0.1.1" failonerror="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/in.iitd.mldev.core_0.1.1"/>
		<copy file="${temp.folder}/core.jar.bin.log" todir="${destination.temp.folder}/in.iitd.mldev.core_0.1.1" failonerror="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: in.iitd.mldev.core of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/core.jar"/>
		<delete file="${build.result.folder}/coresrc.zip"/>
		<delete file="${plugin.destination}/in.iitd.mldev.core_0.1.1.jar"/>
		<delete file="${plugin.destination}/in.iitd.mldev.core_0.1.1.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/btech/csu02132/mldev/in.iitd.mldev.core" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: in.iitd.mldev.core.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip zipfile="${plugin.destination}/in.iitd.mldev.core_0.1.1.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
