<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>in.iitd.mldev</groupId>
    <artifactId>mldev-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>in.iitd.mldev.core</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>ML-Dev Core</name>

  <build>
    <plugins>
      <plugin>
        <groupId>net.sourceforge.czt.dev</groupId>
        <artifactId>cup-maven-plugin</artifactId>
        <version>1.6-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <sourceDirectory>${project.basedir}/src-cup</sourceDirectory>
              <className>SmlParser</className>
              <symbolsName>SmlSymbols</symbolsName>
              <!--
              <dumpStates>true</dumpStates>
              <dumpGrammar>true</dumpGrammar>              
              <dumpTables>false</dumpTables>
              -->
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
