Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: in.iitd.mldev.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: in.iitd.mldev.core.SmlCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: in.iitd.mldev.core,
  in.iitd.mldev.core.model,
  in.iitd.mldev.core.parse.ast,
  in.iitd.mldev.core.scan
Import-Package: java_cup.runtime;version="0.11.0.a-czt01"
